<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .container{
        height:100vh;
        background-color: #ffffff;
        display:flex;
        flex-wrap: wrap;
        align-content: center;
        align-content: flex-start;
        align-content: space-between;
        align-content: space-around;
        align-content: space-evenly;
        align-content: flex-end;
        

    }
    .item{
        width:100px;
        height:100px;
        line-height: 100px;
        text-align:center;
        font-size:50px;
    }
    .item:nth-child(odd){
        background-color:red;
    }
    .item:nth-child(even){
        background-color:blue;
    }
  </style>
  <script></script>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
</div>
</body>
</html>