<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 240px;
        flex-shrink: 0;
        border-radius: 5px;
        border: 1px solid var(--C4C4C4, #C4C4C4);
        background: #FFF;
        gap:30px;
    }
    .header{
        width: 138px;
        height: 40px;
        flex-shrink: 0;
        background-image: url(./weniv-logo2.png);
    }
    .main{
        color: #000;
        font-family: "Spoqa Han Sans Neo";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .login{
        width: 440px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 5px;
        background: var(--Blue-1, #2F80ED);
        color: #FFF;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align:center;
        line-height:60px
    }

  </style>
  <script></script>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="main">위니브를 더 즐겁고 편리하게 이용하세요.</div>
    <div class="login">로그인</div>
  </div>
</body>
</html>