<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title></title>
  <style>
    .container{
        display: flex;
        flex-direction: column;
        width: 520px;
        height: 712px;
        flex-shrink: 0;
        border-radius: 10px;
        border: 1px solid var(--C4C4C4, #C4C4C4);
        background: #FFF;
        padding: 0px 0px 0px 0px;
        align-items: center;
        justify-content: center;
    }
    .header{
        text-align: center;
        position: relative;
        margin-bottom: 16px;

    }
    .header>h1{
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .header>a>img{
        width: 16px;
        height: 16px;
        flex-shrink: 0;
    }
    .header>hr{
        width: 520px;
        height: 1px;
        flex-shrink: 0;
        background: #C4C4C4;
    }
  </style>
  <script></script>
</head>
<body>
  <div class="container">
    <div class="header">
        <h1>로그인 또는 회원가입</h1>
        <a href="#"><img src="./xbox.png" alt=""></a>
        <hr>
    </div>
    <div class="main">
        <h2>위니브에서 여러분의 궁금증을 해결하세요! :)</h2>
        <input type="text" placeholder="아이디">
        <input type="password" placeholder="비밀번호">
        <input type="checkbox"></input>
        <label for="checkbox">로그인 상태 유지</label>
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
        <a href="#">아이디/비밀번호 찾기</a>
        <p><img src="./Rectangle.png" alt="">또는<img src="./Rectangle.png" alt=""></p>
    </div>
    <div class="footer">
        <a href="#"><img src="./Google__G__Logo 1.png" alt="">
        <p>구글 계정으로 로그인</p></a>
        
        <a href="#"><img src="./facebook.png" alt="">
            <p>페이스북 계정으로 로그인</p></a>
            
        <a href="#"><img src="./naver-logo.png" alt="">
            <p>네이버 계정으로 로그인</p></a>
            
        <a href="#"><img src="./message-circle.png" alt="">
            <p>카카오 계정으로 로그인</p></a>
    </div>
  </div>
</body>
</html>