<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body{
        display: flex;
        width: 400px;
        height: 200px;
        padding: 30px 25px;
        justify-content: center;
        align-items: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 140px;
        flex-shrink: 0;
        border-radius: 5px;
        border: 1px solid #DBDBDB;
        background: #FFF;
        align-items: center;
    }   
    .item1{
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        margin-left:16px;
        margin-top:19px;
        margin-bottom:16px;
        margin-right:119px;
    }
    .item2{
        width: 318px;
        height: 40px;
        flex-shrink: 0;
        border-radius: 4px;
        background: #711BFF;
        color: #FFF;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        }
    .item2 > img{
        width: 64px;
        height: 18px;
        padding: 3.6px 3.71px;
        flex-shrink: 0;
        justify-content:center;        
        
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 350px;
        height: 40px;
        flex-shrink: 0;
    }
    .img1>img{
        margin-left: 16px;
        margin-top: 16px;
        margin-bottom: 18px;
        width: 16px;
        height: 16px;
        flex-shrink: 0
    }
    .item3{
        flex-basis: 32px;
        width: 34px;
        height: 15px;
        flex-shrink: 0;
        color: #767676;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin:17px 4px 18px 4px;
    }
    .itme4{
        width: 8px;
        height: 15px;
        flex-shrink: 0;
        color: #767676;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin:17px 4px 18px 4px;
    }
    .img2>img{
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        margin-left:100px;
        margin-right:4px;
    }
    .item5{

        flex-basis:80px;
        width: 67px;
        height: 15px;
        flex-shrink: 0;
        color: #767676;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin:17px 0px 18px 4px;
    }
    .item6{
        flex-basis:50px;
        justify-content: flex-end;
        width: 45px;
        height: 15px;
        flex-shrink: 0;
        color: #767676;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
  </style>
  <script></script>
</head>
<body>
  <div class="container">
    <div class="item1">더 편리해진 위니브에 오신 것을 환영합니다.</div>
    <div class="item2"><img src="./weniv-logo.png" alt="">로그인</div>
    <div class="footer">
        <div class="img1"><img src="./icon-lock.png" alt=""></div>
        <div class="item3">아이디</div>
        <div class="item4">&#124;</div>
        <div class="item5">비밀번호찾기</div>
        <div class="img2"><img src="./icon-user.png" alt=""></div>
        <div class="item6">회원가입</div>
    </div>
  </div>
</body>
</html>