<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        div.first{
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 50%;
        }
        div.second{
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 10%;
            margin-top: 50px;
        }
        div.third{
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-top-left-radius: 100%;
            margin-top: 50px;
        }
        div.fourth{
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-top-left-radius: 100%;
            border-bottom-right-radius: 100%;
            margin-top: 50px;
        }
        div.fifth{
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            margin-top: 50px;
        }
        div.sixth{
            width: 100px;
            height:50px;
            background-color: #3498db;
            border-radius: 100px 100px 0 0;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>

  </body>
</html>