<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        div{
            width:100px;
            height: 100px;
            background-color: #3498db;
        }
        .box1{
            box-sizing: content-box;
        }
        .box2{
            width: 100px;
            padding:30px;
            border:50px solid black;
            box-sizing: border-box;
        }
        .box3 {
            width: 100px;
            padding: 20px;
            border: 30px solid black;
            box-sizing: border-box;
            background-color: lightblue;
          }


          
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>    
  </body>
</html>