<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    @font-face{
        font-family: 'Pretendard-Bold';
        src: url('./Pretendard-Bold.woff') format('woff');
        font-weight: 700;
    }

    .roboto{
        font-family: roboto, sans-serif;
    }
    .pretendard{
        font-family: Pretendard-Regular, sans-serif;
    }
    .pretendard-bold{
        font-family: Pretendard-Bold, sans-serif;
    }
    


    </style>
  </head>
  <body>
    <p>안녕하세요.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae veritatis dolorem deleniti voluptatum dolor, eveniet asperiores repellendus suscipit velit eligendi natus vero nesciunt earum sit ab obcaecati molestiae culpa facilis!</p>
    <div class="roboto">
    <p>안녕하세요.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae veritatis dolorem deleniti voluptatum dolor, eveniet asperiores repellendus suscipit velit eligendi natus vero nesciunt earum sit ab obcaecati molestiae culpa facilis!</p>
    </div>
    <div class="pretendard">
    <p>안녕하세요.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, vero cupiditate accusantium laboriosam accusamus illo distinctio necessitatibus maiores vitae ipsam quaerat dolores nemo autem, soluta, velit nam officiis perferendis. Impedit.</p>
    </div>
    <div class="pretendard-bold">
      <p>안녕하세요.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, labore pariatur. Necessitatibus, accusantium corporis in molestiae debitis eos tempore corrupti. Totam qui ratione consequuntur facere saepe, id dicta mollitia maiores.</p>
    </div>
  </body>
</html>