<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .xx-small {
            font-size: xx-small;
          }
          .x-small {
            font-size: x-small;
          }
          .small {
            font-size: small;
          }
          .medium {
            font-size: medium;
          }
          .large {
            font-size: large;
          }
          .x-large {
            font-size: x-large;
          }
          .xx-large {
            font-size: xx-large;
          }
          .smaller {
            font-size: smaller;
          }
          .larger {
            font-size: larger;
          }
    </style>
  </head>
  <body>
    <p class="xx-small">xx-small 크기</p>
<p class="x-small">x-small 크기</p>
<p class="small">small 크기</p>
<p class="medium">medium 크기 (기본값)</p>
<p class="large">large 크기</p>
<p class="x-large">x-large 크기</p>
<p class="xx-large">xx-large 크기</p>
<div>
    기본 텍스트
    <p class="smaller">smaller 크기</p>
    <p class="larger">larger 크기</p>
  </div>
  </body>
</html>