<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            span {
                padding: 20px;
                display: inline-block;
            }
            <style>
                span {
                    padding: 20px;
                    display: inline-block;
                }
                
                span:nth-child(1) {
                    background-color: red;
                    border: 15px solid black;
                }
    
                span:nth-child(2) {
                    background-color: orange;
                }
    
                span:nth-child(3) {
                    background-color: yellow;
                }
    
                span:nth-child(4) {
                    background-color: green;
                }
    
                span:nth-child(5) {
                    background-color: blue;
                }
    
                span:nth-child(6) {
                    background-color: navy;
                }
    
                span:nth-child(7) {
                    background-color: purple;
                    border: 15px solid black;
                }
    
                div span:nth-child(2n){
                color: white
                }
                
                li:first-child::before {
                    content: "🦊";
                }
    
                li:not(:first-child)::before {
                    content: "💙";
                }
    
                li::after{
                    content: "강사님";
                    font-size: 10px;
                    color: gray
                }
    
                li:last-child::after{
                    content: "멘토님";
                    font-size: 10px;
                    color: gray;
                }
            </style>

        </style>
    </head>
    <body>
        <div>
            <span>빨강</span>
            <span>주황</span>
            <span>노랑</span>
            <span>초록</span>
            <span>파랑</span>
            <span>남색</span>
            <span>보라</span>
        </div>

        <ul>
            <li>지지</li>
            <li>로지</li>
            <li>웨이드</li>
            <li>하티</li>
            <li>라이캣</li>
            <li>뮤라</li>
        </ul>
    </body>
</html>