<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .sr-only{
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
        body{
            width: 288px;
            height: 374px;
            top: 46px;
            left: 378px;
            border-radius: 8px;
        }
        header{
            width: 256px;
            height: 40px;
            gap: 16px;
            left: 16px;
            margin-left:16px;
            margin-top: 16px;
            margin-right: 16px;
            margin-bottom: 12px;
        }
        .myprofile{
            width: 40px;
            height: 40px;
            border-radius: 100px;
            position: absolute;
            
        }
        .main-title{
            width: 200px;
            margin:3px 3px 0px 56px;
            position: relative;
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
        }
        .sub-title{
            width: 200px;
            left:56px;
            position: relative;
            margin-top: 1px;
            font-weight: 400;
            font-size:12px;
            line-height: 100%;
        }
        .myroom{
            width:288px;
            height:196px;
            
        }
        section{
            width: 256px;
            height: 116px;
            top: 216px;
            left: 16px;
            margin-left:16px;
            margin-top: 20px;
            margin-right: 16px;
            margin-bottom: 16px;

        }
        nav{
            margin: 16px 202px 16px 16px;
            font-weight: bold;
            background-color: white;
        }
        .button-nav button{
            float:right;
            margin-left:10px;
        }
        nav:visited{
            color:black;
        }

        main>p{
            width: 256;
            height: 40;
            top: 274px;
            left: 16px;
            margin-top:10px;
            margin-left:16px;
            margin-right: 16px;
            margin-bottom: 16px;
        }


    </style>
  </head>
  <body>
    <section>
        
    </section>
  </body>
</html>