<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
          }
          th,
          td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
          }
          th {
            background-color: #f4f4f4;
          }
          caption {
            caption-side: top;
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px;
          }
    </style>
  </head>
  <body>
    <table>
        <caption>
          구매 내역
        </caption>
        <thead>
          <tr>
            <th scope="col">구매 항목</th>
            <th scope="col"">장소</th>
            <th scope="col">날짜</th>
            <th scope="col">색상</th>
            <th scope="col">비용</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th id="mac">맥북</th>
            <td headers="location mac">가로수길 애플스토어</td>
            <td headers="date mac">12/09</td>
            <td headers="color mac">실버</td>
            <td headers="cost mac">1,900,000</td>
          </tr>
          <tr>
            <th id="ipad">아이패드</th>
            <td headers="location ipad">홍대 애플스토어</td>
            <td headers="date ipad">12/15</td>
            <td headers="color ipad">스페이스 그레이</td>
            <td headers="cost ipad">1,000,000</td>
          </tr>
          <tr>
            <th id="iphone">아이폰</th>
            <td headers="location iphone">신촌 애플스토어</td>
            <td headers="date iphone">12/20</td>
            <td headers="color iphone">화이트</td>
            <td headers="cost iphone">1,200,000</td>
          </tr>
        </tbody>
      </table>
  </body>
</html>