<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        section>div{width: 250px; height: 140px; top: 30px; left: 25px; background-color:#ffffff; border-radius: 5px; border: 1px; border-color: #dbdbdb;}
        #header{width: 215px; height:15px; top:19px; left:16px;}
        #header>p{font-size: 12px; font-size: 12px; font-weight:400; line-height: 15.02px; letter-spacing: 0%;}
        
        #login{width: 318px;height: 40px; top: 50px; left: 16px;
            border-radius: 4px; background-color: #711bff;
        text-align: center;}
        
            #login>p{width:64px; height:18px; top:61px; left:124px;color: #ffffff;}
           
        #id{width: 133px; height: 16px; top: 106px; left: 16px;}
        #id:first-child{}

    
    </style>
  </head>
  <body>
    <section>
        <div>
        <div id="header"><p>더 편리해진 위니브에 오신 것을 환영합니다.</p></div>

        <div id="login"><p>weniv 로그인 </p>
            </div>

        <div id="id" ><p>아이디 비밀번호찾기</p><p>회원가입</p></div>
        </div>
    </section>
    
  </body>
</html>