<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .container {
        display: grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(2, 100px);
      }
       
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
      }
       
      .item1 {
        background-color: rgba(52, 152, 219, 0.8);
        grid-area: 1 / 1 / 3 / 3;
      }
       
      .item2 {
        background-color: rgba(231, 76, 60, 0.8);
        grid-area: 1 / 2 / 3 / 3;
        z-index: 1;
      }
       
      .item3 {
        background-color: rgba(46, 204, 113, 0.8);
        grid-area: 2 / 1 / 3 / 3;
      }
  </style>
  <script></script>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
      </div>
</body>
</html>