<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .container{
        display:grid;
        grid-template-areas:
        'header  header'
        'section  aside'
        'footer  footer';
        grid-template-columns: 4fr 200px;
        grid-template-rows: 1fr 4fr 1fr;
        gap:10px;
        padding:10px;
        background-color: black;
        }
    header,section,aside,footer{
        border: 5px solid black;
        background-color: pink;
        display: grid;
        justify-content: center;
        align-content: center;
        font-size:24px;
        padding:10px;
    }
    header,footer{
        grid-column: 1/3;
    }
  </style>
  <script></script>
</head>
<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>