<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .container{
        display: flex;
        gap:100px;
        padding:100px;
    }
    .box{
        width:100px;
        border:2px solid black;
        position: relative;
    }
    .box>div{
        width:100px;
        height:100px;
        background-color: lightblue;
        opacity: 0.7;
        transition: all 0.5s;
    }
    .box>.item{
        background-color: lightgreen;
    }
    .translate-item:hover{
        transform: translateY(100px);
    }
    .position-item:hover{
        position: absolute;
        top: 100px;
    }
  </style>
  <script></script>
</head>
<body>
  <div class="container">
    <div class="box">
        <div class="translate-item">translate</div>
        <div class="item">item</div>
    </div>
    <div class="box">
        <div class="position-item">position</div>
        <div class="item">item</div>
    </div>
  </div>
</body>
</html>