<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .container{
        display:flex;
        flex-direction: column;
        gap:50px;
    }

    .container div{
        width:100px;
        height: 100px;
        background-color: lightgreen;
    }
    .container div:hover{
        background-color: lightcoral;
        transform: scale(2);
        font-size:2em;
        transform-origin: left top;
        transition-duration: 5s;
    }
    .item2{
        
        transition-property: background-color;
        transition-property: all;
    }

    .item3{
        transition-timing-function: ease;
    }
    .item4{
        transition-timing-function: linear;
    }
    .item5{
        transition-timing-function: ease-in;
    }
    .item6{
        transition-timing-function: ease-out;
    }
    .item7{
        transition-timing-function: ease-in-out;
    }
    .item8{
        transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
    }
    .item9{
        transition-timing-function: steps(4);
    }
    .item10{
        transition-delay: -2s;
    }


  </style>
  <script></script>
</head>
<body>
  <div class="container">
    <div class="item1">normal</div>
    <div class="item2">Property, duration</div>
    <div class="item3">ease</div>
    <div class="item4">linear</div>
    <div class="item5">ease-in</div>
    <div class="item6">ease-out</div>
    <div class="item7">ease-in-out</div>
    <div class="item8">cubic-bezier</div>
    <div class="item9">steps</div>
    <div class="item10">delay</div>
  </div>
</body>
</html>