<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      div.sec {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        
      }
        div.sec img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          aspect-ratio: 2/1; /* 2:1 비율 */
        }
        div.sec div {
          position: relative;
          width: 100%;
          padding-top: 50%; /* 2:1 비율 */
        }
        div.fir {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          
        }
          div.fir img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
             /* 2:1 비율 */
          }
          div.fir div {
            position: relative;
            width: 100%;
            padding-top: 100%; /* 2:1 비율 */
          }
          
    </style>
  </head>
  <body>
    <div class="fir">
      <div>
        <img src="./img/weniv-wade.png" alt="">
      </div>
      <div>
        <img src="./img/weniv-suri.png" alt="">
        </div>
      <div>
        <img src="./img/weniv-binky.png" alt="샘플 이미지" />
      </div>
      <div>
        <img src="./img/weniv-chilli.png" alt="">
      </div>
      <div>
        <img src="./img/weniv-garry.png" alt="">
      </div>
      <div>
        <img src="./img/weniv-licat.png" alt="">
      </div>
    </div>
    <div class="sec">
      <div>
        <img src="./img/weniv-wade.png" alt="">
      </div>
      <div>
        <img src="./img/weniv-suri.png" alt="">
        </div>
      <div>
        <img src="./img/weniv-binky.png" alt="샘플 이미지" />
      </div>
      <div>
        <img src="./img/weniv-chilli.png" alt="">
      </div>
      <div>
        <img src="./img/weniv-garry.png" alt="">
      </div>
      <div>
        <img src="./img/weniv-licat.png" alt="">
      </div>
    </div>
    
      
    
  </body>
</html>