<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .boxred,.boxgreen,.boxblue {
            width: 100px;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        .boxred {
            background-color: red;
            position:relative;
            z-index: -1;
        }
        .boxgreen {
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .boxblue {
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        .container{
            background-color: aqua;
            opacity: 0.5;
            z-index: -2;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="boxred">Red Box</div>
        <div class="boxgreen">Green Box</div>
        <div class="boxblue">Blue Box</div>
      </div>
  </body>
</html>