<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Pretendard;
      }
    .container{
        width: 1728px;
        height: 2400px;
        align-items: center;
        justify-content: center;
    }
    .main-header{
        width: 1224px;
        height: 32px;
        margin-bottom:32px;
        margin-left:24px;
    }
    .clearfix::after {
        content: " ";
        display: block;
        clear: both;
    }
    .card{
        border-radius: 8px;
        background: #FFF;
        box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.10);
        width: 288px;
        height: 374px;
        overflow: hidden;
        float: left;
        margin-left:24px;
        margin-bottom:32px;

    }
    .profile{
        width: 40px;
        height: 40px;
        background: url(./img/profile.png) lightgray 50% / cover no-repeat;
        border-radius: 100px;
        margin:16px 0px 0px 16px;
        float: left;
    }
    .card-header{
        width: 200px;
        margin: 18px 16px 1px 72px;
    }
    .card-main{
        padding: 10px 16px 0px 16px;
        overflow: hidden;
    }

    .card-header h3{
        height: 19px;
        color: var(--text1, #29363D);
        font-family: Pretendard;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-left:4px;
        margin-bottom: 1px;
        
    }
    .card-header p{
        color: var(--text2, #5A6A72);
        font-family: Pretendard;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 4px;
    }
    .card-image{
        width: 288px;
        height: 196px;
        margin-top:12px;
    }
    .card-main p{
        width: 256px;
        height: 40px;
        color: var(--text2, #5A6A72);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        float: left;
    }
    .card-action{
        width: 288px;
        height: 374px;
        border-radius: 8px;
        background: #FFF;
    }
    .card-action1{
        float: left;
        margin: 4px 74px 20px 16px;
    }
    .card-action2{
        margin: 16px 16px 16px 0px;
    }
</style>
  <script></script>
</head>
<body>
<div class="container">
    <div class="main-header">
    <h1>새소식</h1>
    </div>
<!-- card1 -->
  <div class="card">
    <div class="profile"></div>
    <div class="card-header">
        <h3>과제 새소식 UI 작업</h3>
        <p>정승훈</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-image"><img src="./img/thumbnail1.png" alt=""></div>
    <div class="card-main">
        <p>과제를 하고 있는데 이게 맞는지 모르겠다. 코파일럿을 꺼버렸는데 얘가 자꾸 날 유혹한다 가나다라마바사아자차카타파하하</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-action">
        <div class="card-action1">
            <a href="#"><img src="./img/read.png" alt=""></a>
        </div>
        <div class="card-action2">
            <a href="#"><img src="./img/icon-heart.svg" alt=""></a>
            <a href=""><img src="./img/icon-share.svg" alt=""></a>
            <a href=""><img src="./img/icon-more.svg" alt=""></a>
        </div>
    </div>
  </div>
<!-- card2 -->
<div class="card">
    <div class="profile"></div>
    <div class="card-header">
        <h3>과제 새소식 UI 작업</h3>
        <p>정승훈</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-image"><img src="./img/thumbnail2.png" alt=""></div>
    <div class="card-main">
        <p>과제를 하고 있는데 이게 맞는지 모르겠다. 코파일럿을 꺼버렸는데 얘가 자꾸 날 유혹한다 가나다라마바사아자차카타파하하</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-action">
        <div class="card-action1">
            <a href="#"><img src="./img/read.png" alt=""></a>
        </div>
        <div class="card-action2">
            <a href="#"><img src="./img/icon-heart.svg" alt=""></a>
            <a href=""><img src="./img/icon-share.svg" alt=""></a>
            <a href=""><img src="./img/icon-more.svg" alt=""></a>
        </div>
    </div>
  </div>
<!-- card3 -->
<div class="card">
    <div class="profile"></div>
    <div class="card-header">
        <h3>과제 새소식 UI 작업</h3>
        <p>정승훈</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-image"><img src="./img/thumbnail3.png" alt=""></div>    <div class="card-main">
        <p>과제를 하고 있는데 이게 맞는지 모르겠다. 코파일럿을 꺼버렸는데 얘가 자꾸 날 유혹한다 가나다라마바사아자차카타파하하</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-action">
        <div class="card-action1">
            <a href="#"><img src="./img/read.png" alt=""></a>
        </div>
        <div class="card-action2">
            <a href="#"><img src="./img/icon-heart.svg" alt=""></a>
            <a href=""><img src="./img/icon-share.svg" alt=""></a>
            <a href=""><img src="./img/icon-more.svg" alt=""></a>
        </div>
    </div>
  </div>
<!-- card4 -->
<div class="card">
    <div class="profile"></div>
    <div class="card-header">
        <h3>과제 새소식 UI 작업</h3>
        <p>정승훈</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-image"><img src="./img/thumbnail4.png" alt=""></div>
    <div class="card-main">
        <p>과제를 하고 있는데 이게 맞는지 모르겠다. 코파일럿을 꺼버렸는데 얘가 자꾸 날 유혹한다 가나다라마바사아자차카타파하하</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-action">
        <div class="card-action1">
            <a href="#"><img src="./img/read.png" alt=""></a>
        </div>
        <div class="card-action2">
            <a href="#"><img src="./img/icon-heart.svg" alt=""></a>
            <a href=""><img src="./img/icon-share.svg" alt=""></a>
            <a href=""><img src="./img/icon-more.svg" alt=""></a>
        </div>
    </div>
  </div>
  <div class="clearfix"></div>
<!-- card5 -->
<div class="card">
    <div class="profile"></div>
    <div class="card-header">
        <h3>과제 새소식 UI 작업</h3>
        <p>정승훈</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-image"><img src="./img/thumbnail5.png" alt=""></div>    <div class="card-main">
        <p>과제를 하고 있는데 이게 맞는지 모르겠다. 코파일럿을 꺼버렸는데 얘가 자꾸 날 유혹한다 가나다라마바사아자차카타파하하</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-action">
        <div class="card-action1">
            <a href="#"><img src="./img/read.png" alt=""></a>
        </div>
        <div class="card-action2">
            <a href="#"><img src="./img/icon-heart.svg" alt=""></a>
            <a href=""><img src="./img/icon-share.svg" alt=""></a>
            <a href=""><img src="./img/icon-more.svg" alt=""></a>
        </div>
    </div>
  </div>
<!-- card6 -->
<div class="card">
    <div class="profile"></div>
    <div class="card-header">
        <h3>과제 새소식 UI 작업</h3>
        <p>정승훈</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-image"><img src="./img/thumbnail6.png" alt=""></div>    <div class="card-main">
        <p>과제를 하고 있는데 이게 맞는지 모르겠다. 코파일럿을 꺼버렸는데 얘가 자꾸 날 유혹한다 가나다라마바사아자차카타파하하</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-action">
        <div class="card-action1">
            <a href="#"><img src="./img/read.png" alt=""></a>
        </div>
        <div class="card-action2">
            <a href="#"><img src="./img/icon-heart.svg" alt=""></a>
            <a href=""><img src="./img/icon-share.svg" alt=""></a>
            <a href=""><img src="./img/icon-more.svg" alt=""></a>
        </div>
    </div>
  </div>
<!-- card7 -->
<div class="card">
    <div class="profile"></div>
    <div class="card-header">
        <h3>과제 새소식 UI 작업</h3>
        <p>정승훈</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-image"><img src="./img/thumbnail7.png" alt=""></div>    <div class="card-main">
        <p>과제를 하고 있는데 이게 맞는지 모르겠다. 코파일럿을 꺼버렸는데 얘가 자꾸 날 유혹한다 가나다라마바사아자차카타파하하</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-action">
        <div class="card-action1">
            <a href="#"><img src="./img/read.png" alt=""></a>
        </div>
        <div class="card-action2">
            <a href="#"><img src="./img/icon-heart.svg" alt=""></a>
            <a href=""><img src="./img/icon-share.svg" alt=""></a>
            <a href=""><img src="./img/icon-more.svg" alt=""></a>
        </div>
    </div>
  </div>
<!-- card8 -->
<div class="card">
    <div class="profile"></div>
    <div class="card-header">
        <h3>과제 새소식 UI 작업</h3>
        <p>정승훈</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-image"><img src="./img/thumbnail8.png" alt=""></div>    <div class="card-main">
        <p>과제를 하고 있는데 이게 맞는지 모르겠다. 코파일럿을 꺼버렸는데 얘가 자꾸 날 유혹한다 가나다라마바사아자차카타파하하</p>
    </div>
    <div class="clearfix"></div>
    <div class="card-action">
        <div class="card-action1">
            <a href="#"><img src="./img/read.png" alt=""></a>
        </div>
        <div class="card-action2">
            <a href="#"><img src="./img/icon-heart.svg" alt=""></a>
            <a href=""><img src="./img/icon-share.svg" alt=""></a>
            <a href=""><img src="./img/icon-more.svg" alt=""></a>
        </div>
    </div>
  </div>
</div>
</body>
</html>