<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    
    <style>
        
        .sr-only{
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        body{
            width: 288px;
            height: 348px;
            top: 46px;
            left: 63px;
            border-radius: 8px;
            display: flex;
        }
        article{
            width: 256px;
            height: 116px;
            top: 216px;
            left: 16px;
            margin-left:16px;
            margin-top: 20px;
            margin-right: 16px;
            margin-bottom: 16px;
        }
        nav{
            margin: 16px 202px 16px 16px;
            font-weight: bold;
        }
        nav:visited{
            color:black;
        }

        .myroom{
            width:288px;
            height:196px;
        }
        .fir{
            width: 288px;
            height: 348px;
            top: 46px;
            left: 63px;
            border-radius: 8px;
            border: 1px solid #e6e6e6;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .myprofile{
            width: 40px;
            height: 40px;
            border-radius: 100px;
            position: absolute;
            
        }
        
        .main-title{
            width: 200px;
            margin:3px 3px 0px 56px;
            position: relative;
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
            letter-spacing: 0%;
        }
        .sub-title{
            width: 200px;
            left:56px;
            position: relative;
            margin-top: 1px;
            font-weight: 400;
            font-size:12px;
            line-height: 100%;
        }
        .myroom{
            width:288px;
            height:196px;
        }
        .sec{
            width: 288px;
            height: 348px;
            top: 46px;
            left: 63px;
            border-radius: 8px;
            border: 1px solid #e6e6e6;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
        }
        nav{
            margin: 16px 202px 16px 16px;
            font-weight: bold;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .button-nav{
            
           display: flex;
            gap: 20px;
            
            
        }
        .read{
            
            
        }
        nav:visited{
            color:black;
        }

        main>p{
            width: 256;
            height: 40;
            top: 274px;
            left: 16px;
            margin-top:10px;
            margin-left:16px;
            margin-right: 16px;
            margin-bottom: 16px;
        }
        footer{
            display: flex;
            justify-content: space-between;
            align-items: center; /* 세로 중앙 정렬 */
            
        }

        
    </style>
  </head>
  <body>
    <article class="fir">
    <header>
        <h1 class="sr-only">책상 인테리어</h1>
    </header>
    <main>
        <img class="myroom" src="./img/thumbnail.png" alt="">
        <section>
            <h2>내 방 소개</h2>
            <p>내방의 모습이다. 책상과 의자 모니터 화분....</p>
        </section>
    </main>
        <footer>
        <nav>
            <a href="#">Read</a>
        </nav>
    </footer>
    </article>
    <article class="sec">
        <header>
            <h1 class="sr-only">책상 인테리어</h1>
            <img class="myprofile" src="./img/profile.png" alt="">
            <h2 class="main-title">내 방 소개</h2>
            <p class="sub-title" >첫게시</p>
        </header>
        <main>
            <img class="myroom" src="./img/thumbnail.png" alt="">
            <p>
                내방의 모습이다.내방의 모습이다. 책상과 의자 모니터 화분....
            </p>
        </main>
    <footer>
        <nav class="read">
            <a href="#">Read> </a>
        </nav>
        <nav class="button-nav">
            <button><img src="./img/icon-heart.svg" alt=""></button>
            <button><img src="./img/icon-share.svg" alt=""></button>
            <button><img src="./img/icon-more.svg" alt=""></button>
        </nav>
    </footer>
    </article>
  </body>
</html>