<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .clock{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 30%;
        background-color: skyblue;
        margin: 100px auto;
    }
    @keyframes rotate-hour{
      0% { transform :rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    @keyframes rotate-minute{
      0% { transform:rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    @keyframes rotate-second{
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .hour{
        position: absolute;
        width:100px;
        height: 5px;
        top: 50%;
        left: 50%;
        background-color: black;
        transform-origin: 0 0;
        animation: rotate-hour 50s linear infinite;
        z-index: 1;
        transform: translate(-50%,-50%)
    }
    .minute{
        position: absolute;
        width: 80px;
        height: 3px;
        top: 50%;
        left:50%;
        background-color: gray;
        transform-origin:  0 0;

        animation: rotate-minute 30s linear infinite;
        z-index: 2;
        transform: translate(-50%,-50%)
    }
    .second{
        z-index: 3;
        position: absolute;
        width: 60px;
        height: 2px;
        top: 50%;
        left:50%;
        background-color: red;
        transform-origin: 0 0;
        animation: rotate-second 10s linear infinite;
        transform: translate(-50%,-50%)
    }
  </style>
  <script></script>
</head>
<body>
  <div class="clock">
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
  </div>
</body>
</html>