<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        perspective: 300px;
        background-color: black;
      }
       
      .card {
        position: relative;
        transform: rotateY(40deg);
        width: 150px;
        height: 300px;
        backface-visibility: hidden;
        transition: all 2s;
      }
       
      .card::before,
      .card::after {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: teal;
      }
       
      .card::before {
        content: 'front';
        z-index: 10;
      }
       
      .card::after {
        content: 'back';
        transform: rotateY(180deg);
        background-color: royalblue;
      }
      .card:hover {
        transform: rotateY(180deg);
      }
  </style>
  <script></script>
</head>
<body>
    <div class="container">
        <div class="card"></div>
      </div>
</body>
</html>