<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
        .box{
            width:200px;
            margin:auto;
            background-color: lightblue;
        }
        .box1,.box2 {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        color: white;
        }
        .box1 {
        margin-bottom: 50px;
        }
        .box2 {
          margin-top: 30px;
        }
        .parent {
            width: 200px;
            background-color: #ecf0f1;
            margin-top: 50px;
            padding: 20px;
            /*border: solid 1px #3498db;
            /* 부모에 padding이나 border가 없음 */
          }
          .child {
            width: 100px;
            height: 100px;
            margin-top: 50px;
            background-color: #3498db;
            color: white;
          }
    </style>
  </head>
  <body>
    <div class="box">hello</div>

    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>

    <div class="parent">
        <div class="child">Child</div>
      </div>
  </body>
</html>