<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    @media screen and (min-width:640px) and (max-width: 800px) {
      body {
        background-color: lightblue;
      }
    }

    @media (orientation: landscape) and (min-width: 800px) {
      body {
        background-color: lightgreen;
      }
    }
    @media (orientation: portrait) and (min-width: 800px) {
      body {
        background-color: lightcoral;
      }
    }
    @media(min-width:1000px),(orientation:landscape){
        body{
            background-color: lightyellow;
        }
    }

  </style>
  <script></script>
</head>
<body>
    하이요!
</body>
</html>